#PROD / CLOUD FOUNDRY BTP
spring.application.name=alm-mapper

server.port=8080
server.servlet.context-path=/alm-mapper/

spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.host=postgres-76303cbf-0bee-4871-a7a7-eca75016860b.ce4jcviyvogb.eu-central-1.rds.amazonaws.com
spring.datasource.port=7756
spring.datasource.name=HZPVWtJUGIfr
spring.datasource.username=d49a44aceae9
spring.datasource.password=046025a97c2ceba9b56977b4b8
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:flyway/schema,classpath:flyway/data/dev

# TEST
#spring.application.name=alm-mapper
#
#server.port=7010
#server.servlet.context-path=/alm-test/
#
#spring.datasource.url=jdbc:mariadb://${db.host}:${db.port}/${spring.datasource.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
#db.host=${mariadb.host:localhost}
#db.port=${mariadb.port:3307}
#spring.datasource.name=alm-db
#spring.datasource.username=root
#spring.datasource.password=mpass
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:flyway/schema,classpath:flyway/data/dev




