# DEV
spring.application.name=alm-mapper

server.port=7010
server.servlet.context-path=/alm-test/

spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.host=127.0.0.1
spring.datasource.port=5432
spring.datasource.name=alm_db
spring.datasource.username=root
spring.datasource.password=mpass
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:flyway/schema/dev,classpath:flyway/data/dev
